<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="320dip"
	android:layout_height="480dip"
	android:id="@+id/rootExe1a"
>
	<LinearLayout
		android:id="@+id/llrootexe1a"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	>
		<LinearLayout
			android:id="@+id/linha1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		>
			<LinearLayout
				android:id="@+id/qd11"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#FFFFFF"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd12"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:gravity="right"
				android:background="#000000"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd13"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#FFFFFF"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd14"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#000000"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd15"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#FFFFFF"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd16"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#000000"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd17"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#FFFFFF"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd18"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#000000"
			>
			</LinearLayout>
		</LinearLayout>

		<!-- LINHA 2 -->

		<LinearLayout
			android:id="@+id/linha2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		>
			<LinearLayout
				android:id="@+id/qd21"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#000000"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd22"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:gravity="right"
				android:background="#FFFFFF"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd23"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#000000"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd24"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#FFFFFF"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd25"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#000000"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd26"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#FFFFFF"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd27"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#000000"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd28"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#FFFFFF"
			>
			</LinearLayout>
		</LinearLayout>

		<!-- LINHA 3 -->

		<LinearLayout
			android:id="@+id/linha3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		>
			<LinearLayout
				android:id="@+id/qd31"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#FFFFFF"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd32"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:gravity="right"
				android:background="#000000"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd33"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#FFFFFF"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd34"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#000000"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd35"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#FFFFFF"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd36"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#000000"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd37"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#FFFFFF"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd38"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#000000"
			>
			</LinearLayout>
		</LinearLayout>

		<!-- LINHA 4 -->

		<LinearLayout
			android:id="@+id/linha4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		>
			<LinearLayout
				android:id="@+id/qd41"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#000000"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd42"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:gravity="right"
				android:background="#FFFFFF"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd43"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#000000"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd44"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#FFFFFF"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd45"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#000000"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd46"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#FFFFFF"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd47"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#000000"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd48"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#FFFFFF"
			>
			</LinearLayout>
		</LinearLayout>

		<!-- LINHA 5 -->

		<LinearLayout
			android:id="@+id/linha5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		>
			<LinearLayout
				android:id="@+id/qd51"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#FFFFFF"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd52"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:gravity="right"
				android:background="#000000"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd53"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#FFFFFF"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd54"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#000000"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd55"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#FFFFFF"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd56"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#000000"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd57"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#FFFFFF"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd58"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#000000"
			>
			</LinearLayout>
		</LinearLayout>

		<!-- LINHA 6 -->

		<LinearLayout
			android:id="@+id/linha6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		>
			<LinearLayout
				android:id="@+id/qd61"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#000000"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd62"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:gravity="right"
				android:background="#FFFFFF"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd63"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#000000"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd64"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#FFFFFF"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd65"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#000000"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd66"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#FFFFFF"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd67"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#000000"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd68"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#FFFFFF"
			>
			</LinearLayout>
		</LinearLayout>

		<!-- LINHA 7 -->

		<LinearLayout
			android:id="@+id/linha7"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		>
			<LinearLayout
				android:id="@+id/qd71"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#FFFFFF"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd72"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:gravity="right"
				android:background="#000000"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd73"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#FFFFFF"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd74"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#000000"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd75"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#FFFFFF"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd76"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#000000"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd77"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#FFFFFF"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd78"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#000000"
			>
			</LinearLayout>
		</LinearLayout>

		<!-- LINHA 8 -->

		<LinearLayout
			android:id="@+id/linha8"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		>
			<LinearLayout
				android:id="@+id/qd81"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#000000"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd82"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:gravity="right"
				android:background="#FFFFFF"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd83"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#000000"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd84"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#FFFFFF"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd85"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#000000"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd86"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#FFFFFF"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd87"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#000000"
			>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/qd88"
				android:orientation="vertical"
				android:layout_width="40dip"
				android:layout_height="60dip"
				android:background="#FFFFFF"
			>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
