<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:gravity="center"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>

	<LinearLayout
		android:layout_gravity="center_horizontal"
		android:gravity="center"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	>
		<Button
			android:id="@+id/btnIntent1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:textSize="25dip"
			android:textStyle="bold"
			android:text="Browser"
		>
		</Button>
		<Button
			android:id="@+id/btnIntent2"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:textSize="25dip"
			android:textStyle="bold"
			android:text="Contatos"
		>
		</Button>
		<Button
			android:id="@+id/btnIntent3"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:textSize="25dip"
			android:textStyle="bold"
			android:text="1º Contato"
		>
		</Button>
		<Button
			android:id="@+id/btnIntent4"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:textSize="25dip"
			android:textStyle="bold"
			android:text="Discar Nº"
		>
		</Button>
		<Button
			android:id="@+id/btnIntent5"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:textSize="25dip"
			android:textStyle="bold"
			android:text="Enviar SMS"
		>
		</Button>
		<Button
			android:id="@+id/btnIntent6"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:textSize="25dip"
			android:textStyle="bold"
			android:text="Google Maps"
		>
		</Button>
		<Button
			android:id="@+id/btnIntent7"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:textSize="25dip"
			android:textStyle="bold"
			android:text="Fotografar"
		>
		</Button>
		<Button
			android:id="@+id/btnIntent8"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:textSize="25dip"
			android:textStyle="bold"
			android:text="Activity"
		>
		</Button>
		<Button
			android:id="@+id/btnIntent9"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:textSize="25dip"
			android:textStyle="bold"
			android:text="Audio"
		>
		</Button>
		<Button
			android:id="@+id/btnIntent10"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:textSize="25dip"
			android:textStyle="bold"
			android:text="BroadCast"
		>
		</Button>
	</LinearLayout>

</ScrollView>
