<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearBrowser"
	>
		<EditText
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:id="@+id/editTextBrowser"
			android:hint="Digite uma URL" />
		<Button
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="0"
			android:id="@+id/btnGoGo"
			android:text="GO!" />
	</LinearLayout>
	<WebView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/browserWebView"
	>
	</WebView>
</LinearLayout>
