<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/toast"
	android:gravity="center"
	android:layout_gravity="center"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="2dip"
	android:background="#DAAA"
>
	<ImageView
		android:id="@+id/toastGallery"
		android:src="@drawable/icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</LinearLayout>
